{
  "name": "@icetee/ftp",
  "version": "1.0.0",
  "author": "Tamás András Horváth <htomy92@gmail.com>",
  "contributors": [
    "Brian White <mscdex@mscdex.net>"
  ],
  "description": "An FTP client module for node.js",
  "main": "./lib/connection",
  "engines": {
    "node": ">=6.4.0"
  },
  "dependencies": {
    "xregexp": "^3.2.0"
  },
  "scripts": {
    "test": "mocha --require babel-register"
  },
  "keywords": [
    "ftp",
    "client",
    "transfer"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/icetee/node-ftp.git"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "dotenv": "^4.0.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.0.1"
  }
}
